<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Banana with milk</title>
<link rel="stylesheet" href="csspro.css"/>
</head>
<body>
<center>
<nav>
<ul class="navigation">
<li class="navig"> <a class="navelink" href="../home page.html">home page</a> </li>
<li class="navig"> <a class="navelink" href="Menu.html">menu</a> </li>
<li class="navig"> <a class="navelink" href="registration.html">registration</a> </li>
<li class="navig"> <a class="navelink" <a class="home_mnue" href="log in.html">log in</a> </li>
<img  src="navelogo.png" width="70" height="50" class="nsite_logo" />
</ul>
</nav>

<article>
<h1>Banana with milk</h1>

<br>
<img src="https://static.toiimg.com/photo/78553715.cms" width="400" height="300" alt="this is an imege " />

<h3>Steps</h3>
<ol class="Steps" >
     <li>mash a banana and put it in cup.</li>
     <li>slice another banana and put in above the one you mashed.</li>
     <li>add some milk</li>
     <li> mix them and enjoy</li>
     </ol>


</article>
</center>
</body>
</html>

  